# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Glass
Ka 1 1 1
Ns 50
illum 7
map_Kd Glass.png

newmtl GlassBare
Ka 1 1 1
Ns 50
illum 7
map_Kd GlassBare.bmp

newmtl Metal
Ka 1 1 1
Ns 50
illum 7
map_Kd Metal.bmp

newmtl Granite
Ka 1 1 1
Ns 50
illum 7
map_Kd Granite.png

newmtl GraniteDark
Ka 1 1 1
Ns 50
illum 7
map_Kd GraniteDark.jpg

newmtl MetalBare
Ka 1 1 1
Ns 50
illum 7
map_Kd MetalBare.bmp

newmtl Marble
Ka 1 1 1
Ns 50
illum 7
map_Kd Marble.bmp

newmtl MarbleDark
Ka 1 1 1
Ns 50
illum 7
map_Kd MarbleDark.png

newmtl Oak
Ka 1 1 1
Ns 50
illum 7
map_Kd Oak.png

newmtl OakDark
Ka 1 1 1
Ns 50
illum 7
map_Kd OakDark.jpg

newmtl Stone
Ka 1 1 1
Ns 50
illum 7
map_Kd Stone.png

newmtl Grass
Ka 1 1 1
Ns 50
illum 7
map_Kd Grass.bmp

newmtl Yellow
Ka 1 1 1
Ns 50
illum 7
map_Kd Yellow.png

newmtl Black
Ka 1 1 1
Ns 50
illum 7
map_Kd Black.png

newmtl default
Ka 1 1 1
Ns 50
illum 7
map_Kd Black.png
