# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl default
Kd 1 1 1

newmtl MAT_marmo
Ka 1 1 1
Ns 100
illum 7
map_Kd 110_MARMOL_BIANCO.bmp

newmtl MAT_cromato
Ka 1 1 1
Ns 100
illum 7
map_Kd 196_BARRA_METALLO.bmp

newmtl MAT_vetro
Ka 1 1 1
Ns 50
illum 7
map_Kd 187_VETRO_BIANCO.bmp

newmtl MAT_lampada
Ka 1 1 1
Ns 50
illum 7
map_Kd 187_VETRO_BIANCO.bmp

newmtl MAT_controsoffitto
Ka 1 1 1
Ns 50
illum 7
map_Kd 214_LEGNO.bmp

newmtl MAT_Layer_riv
Ka 1 1 1
Ns 50
illum 7
map_Kd 079_PIASTRELLE_MURO.bmp

newmtl MAT_pilastri
Ka 1 1 1
Ns 50
illum 7
map_Kd 189_MATTONI.bmp

newmtl MAT_RIVESTIMENTO
Ka 1 1 1
Ns 50
illum 7
map_Kd 189_MATTONI.bmp

newmtl MAT_parete_interna
Ka 1 1 1
Ns 50
illum 7
map_Kd 110_MARMO_BIANCO.png

newmtl MAT_copertura
Ka 1 1 1
Ns 50
illum 7
map_Kd 110_MARMO_BIANCO.png

newmtl MAT_soffitto
Ka 1 1 1
Ns 50
illum 7
map_Kd 110_MARMO_BIANCO.png

newmtl MAT_pavimento
Ka 1 1 1
illum 7
map_Kd 008_CESPUGLIO.bmp

newmtl MAT_pavimento_esterno
Ka 1 1 1
illum 7
map_Kd 008_CESPUGLIO.bmp

newmtl MAT_pavimento_terrazza
Ka 1 1 1
illum 7
map_Kd 079_PIASTRELLE_MURO.bmp

newmtl MAT_prato
Ka 1 1 1
Ns 50
illum 7
map_Kd 169_PRATO.bmp

newmtl MAT_gambo
Ka 1 1 1
Ns 50
illum 7
map_Kd 067_LEGNO_OLD.bmp

newmtl MAT_foglie
Ka 1 1 1
Ns 50
illum 7
map_Kd 008_CESPUGLIO.bmp

newmtl MAT_pergola
Ka 1 1 1
Ns 50
illum 7
map_Kd 110_MARMO_BIANCO.png

newmtl MAT_vetro_mattone
Ka 1 1 1
Ns 50
illum 7
map_Kd 061_VETRO_MATTONE_GRIGIO.bmp

newmtl MAT_pannello_par
Ka 1 1 1
Ns 50
illum 7
map_Kd 187_VETRO_BIANCO.bmp

